import { getSecret } from 'wix-secrets-backend';
import sgMail from '@sendgrid/mail';
import wixData from 'wix-data';

// Configuration
const SENDER_EMAIL = "info@hsgrabouw.co.za";
const PRINCIPAL_EMAIL = "bezuidenhouth@hsgrabouw.co.za";
const BASE_URL = "https://www.hsgrabouw.co.za";

/**
 * Internal Utility: Sends a SendGrid email
 * Assumes SENDGRID_API_KEY is stored in Wix Secrets Manager
 */
async function sendEmail(to, subject, body) {
    try {
        const apiKey = await getSecret("SENDGRID_API_KEY");
        sgMail.setApiKey(apiKey);
        const msg = {
            to: to,
            from: SENDER_EMAIL,
            subject: subject,
            text: body,
        };
        await sgMail.send(msg);
        return { success: true };
    } catch (error) {
        console.error("SendGrid Error:", error);
        return { success: false, error: error.message };
    }
}

/**
 * STEP 1: Initial Registration
 * Triggered by the Frontend Registration Page.
 */
export async function registerStaff(staffData) {
    try {
        const item = {
            ...staffData,
            status: "Unverified",
            emailVerified: false,
            supervisorConfirmed: false,
            registrationTimestamp: new Date()
        };

        const inserted = await wixData.insert("UserRegistry", item);
        
        // Generate verification link using the unique database ID
        const verifyLink = `${BASE_URL}/verify-email?id=${inserted._id}`;
        
        const subject = "HS Grabouw: Verifieer jou e-pos / Verify your email";
        const body = `Welkom by die HS Grabouw Verlofstelsel.\n\nKlik asseblief op die skakel hieronder om jou e-posadres te verifieer:\n${verifyLink}\n\nSodra jy geverifieer is, sal jou departementshoof gevra word om jou aanmelding te bevestig.`;
        
        await sendEmail(inserted.email, subject, body);
        return { success: true, id: inserted._id };
    } catch (err) {
        return { success: false, error: err.message };
    }
}

/**
 * STEP 2: Email Verification
 * Triggered by the /verify-email hidden page.
 */
export async function verifyUserEmail(userId) {
    try {
        const user = await wixData.get("UserRegistry", userId);
        
        if (user && user.status === "Unverified") {
            user.status = "Pending";
            user.emailVerified = true;
            await wixData.update("UserRegistry", user);

            // Trigger Email to Supervisor to confirm the reporting line
            const confirmLink = `${BASE_URL}/confirm-staff?id=${user._id}`;
            const supSubject = `Bevestig Personeellid: ${user.title}`;
            const supBody = `Geagte Departementshoof,\n\n${user.title} het op die verlofstelsel geregistreer en aangedui dat hulle aan u rapporteer.\n\nKlik asseblief hieronder om te bevestig dat hierdie inligting korrek is:\n${confirmLink}\n\nNa u bevestiging sal die aansoek na die Prinsipaal gaan vir finale goedkeuring.`;
            
            await sendEmail(user.supervisorEmail, supSubject, supBody);
            return { success: true };
        }
        return { success: false, message: "User already verified or not found." };
    } catch (err) {
        return { success: false, error: err.message };
    }
}

/**
 * STEP 3: Supervisor Vouching
 * Triggered by the /confirm-staff hidden page.
 */
export async function supervisorConfirmStaff(userId) {
    try {
        const user = await wixData.get("UserRegistry", userId);
        
        if (user && user.status === "Pending") {
            user.status = "Confirmed Supervisor";
            user.supervisorConfirmed = true;
            await wixData.update("UserRegistry", user);
            
            // Notify Principal that a vetted user is waiting for approval
            const prinSubject = `Nuwe Personeel Goedkeuring: ${user.title}`;
            const prinBody = `Meneer Bezuidenhout,\n\n'n Nuwe personeellid, ${user.title}, het hul e-pos geverifieer en is deur hul DH (${user.supervisorEmail}) bevestig.\n\nGaan asseblief na u dashboard om die finale goedkeuring te voltooi.`;
            
            await sendEmail(PRINCIPAL_EMAIL, prinSubject, prinBody);
            return { success: true };
        }
        return { success: false, message: "Confirmation unavailable." };
    } catch (err) {
        return { success: false, error: err.message };
    }
}

/**
 * STEP 4: Principal Final Status Hook
 * Automatically notifies user when Principal changes status to Approved or Declined.
 */
export async function UserRegistry_afterUpdate(item, context) {
    const originalItem = context.currentItem;

    if (originalItem && originalItem.status !== item.status) {
        let subject = "";
        let body = "";

        if (item.status === "Approved") {
            subject = "HS Grabouw: Rekening Goedgekeur / Account Approved";
            body = `Geagte ${item.title},\n\nJou rekening op die HS Grabouw digitale verlofstelsel is nou amptelik goedgekeur.\n\nJy kan nou aanmeld om jou verlofversoeke aanlyn in te dien by: ${BASE_URL}/leave-request\n\nVriendelike groete,\nHS Grabouw Administrasie`;
        } 
        else if (item.status === "Declined") {
            subject = "HS Grabouw: Rekening Geweier / Account Declined";
            body = `Geagte ${item.title},\n\nU registrasie vir die verlofstelsel is ongelukkig nie goedgekeur nie. Kontak asseblief die kantoor vir meer inligting.`;
        }

        if (subject) {
            await sendEmail(item.email, subject, body);
        }
    }
    return item;
}
