import wixData from 'wix-data';
import { generateSecureToken } from 'backend/security.jsw';
import { sendSecureEmail } from 'backend/sendGrid.jsw';

/**
 * REGISTRATION MODULE (Updated)
 * * Handles domain-restricted registration, secure token generation,
 * and multi-stage verification routing.
 */

const SCHOOL_DOMAIN = "@hsgrabouw.co.za";

/**
 * Registers a new staff member and triggers the verification email.
 * @param {Object} staffData - Data from the registration form.
 */
export async function registerStaff(staffData) {
    try {
        // 1. Domain Lockdown Check
        if (!staffData.email.toLowerCase().endsWith(SCHOOL_DOMAIN)) {
            return { 
                success: false, 
                message: `Registrasie geweier. Gebruik asseblief jou amptelike ${SCHOOL_DOMAIN} e-posadres.` 
            };
        }

        // 2. Check if user already exists
        const existingUser = await wixData.query("UserRegistry")
            .eq("email", staffData.email)
            .find();

        if (existingUser.items.length > 0) {
            return { success: false, message: "Hierdie e-posadres is reeds geregistreer." };
        }

        // 3. Prepare data for CMS
        const toInsert = {
            ...staffData,
            status: "Unverified",
            emailVerified: false,
            supervisorConfirmed: false,
            registrationTimestamp: new Date()
        };

        // 4. Insert into UserRegistry
        const result = await wixData.insert("UserRegistry", toInsert);

        // 5. Generate Secure Verification Token
        // This replaces the insecure method of sending the raw ID in the URL.
        const token = await generateSecureToken(staffData.email, "Registration");

        // 6. Send Verification Email via SendGrid
        // PagePath 'verify-email' corresponds to the Wix page where the token is processed.
        await sendSecureEmail(
            staffData.email, 
            "Verifieer jou HS Grabouw Verlofsisteem Rekening", 
            "verify-email", 
            token, 
            "Verifieer E-pos"
        );

        return { 
            success: true, 
            message: "Registrasie suksesvol. Gaan asseblief jou e-pos na om jou rekening te verifieer." 
        };

    } catch (err) {
        console.error("Registration Error:", err);
        return { success: false, message: "Kon nie registrasie voltooi nie. Probeer asseblief weer later." };
    }
}

/**
 * Handles the Principal's final authorization of a staff member.
 * Triggered by the secure link on the Principal Authorize page.
 * @param {string} email - The email of the staff member to authorize.
 */
export async function principalAuthorizeStaff(email) {
    try {
        const results = await wixData.query("UserRegistry")
            .eq("email", email)
            .find();

        if (results.items.length === 0) throw new Error("Staff member not found.");

        let staff = results.items[0];
        staff.status = "Approved"; // Final status allowing system access
        
        await wixData.update("UserRegistry", staff);

        // Send Welcome Email
        await sendSecureEmail(
            email,
            "Jou rekening is goedgekeur",
            "login", // Redirect to login page
            "", // No token needed for simple welcome
            "Teken In"
        );

        return { success: true };
    } catch (err) {
        console.error("Authorization Error:", err);
        return { success: false, error: err.message };
    }
}
