import { fetch } from 'wix-fetch';
import { getSecret } from 'wix-secrets-manager';

export async function sendSecureEmail(toEmail, subject, pagePath, token, actionText) {
    const apiKey = await getSecret("SENDGRID_API_KEY");
    const baseUrl = "https://www.hsgrabouw.co.za"; 
    const secureLink = `${baseUrl}/${pagePath}?token=${token}`;

    const emailBody = {
        "personalizations": [{ "to": [{ "email": toEmail }] }],
        "from": { "email": "admin@hsgrabouw.co.za", "name": "HS Grabouw Leave System" },
        "subject": subject,
        "content": [{
            "type": "text/html",
            "value": `
                <div style="font-family: Arial; padding: 20px; border: 1px solid #eee;">
                    <h2 style="color: #2c3e50;">HS Grabouw Administrative Action</h2>
                    <p>A request requires your verification. Please click the button below:</p>
                    <a href="${secureLink}" style="background-color: #3498db; color: #ffffff; padding: 12px 25px; text-decoration: none; border-radius: 5px; display: inline-block;">
                        ${actionText}
                    </a>
                    <p style="font-size: 12px; color: #7f8c8d; margin-top: 20px;">
                        This secure link expires in 48 hours. If you did not expect this email, please ignore it.
                    </p>
                </div>`
        }]
    };

    return fetch("https://api.sendgrid.com/v3/mail/send", {
        method: 'POST',
        headers: {
            "Authorization": `Bearer ${apiKey}`,
            "Content-Type": "application/json"
        },
        body: JSON.stringify(emailBody)
    });
}
